[gd_scene load_steps=5 format=2]

[ext_resource path="res://Content/UI/kittytheme.tres" type="Theme" id=1]
[ext_resource path="res://Content/Menu/RestartButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Content/Menu/GoBackButton2.gd" type="Script" id=3]
[ext_resource path="res://Content/Menu/DeathScreen.gd" type="Script" id=4]

[node name="DeathScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128
scale = Vector2( 3, 3 )
transform = Transform2D( 3, 0, 0, 3, 0, 0 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 341.0
margin_bottom = 192.0
color = Color( 0, 0, 0, 0.2 )

[node name="RestartButton" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 161, 85 )

[node name="GoBackButton" type="Node2D" parent="CanvasLayer"]
position = Vector2( 161, 102.667 )
script = ExtResource( 3 )

[node name="Button" type="Button" parent="CanvasLayer/GoBackButton"]
margin_left = -78.0
margin_right = 78.0
margin_bottom = 17.0
theme = ExtResource( 1 )
text = "Or BACKSPACE to UNDO"

[connection signal="cancelled" from="CanvasLayer/RestartButton" to="." method="queue_free"]
[connection signal="button_up" from="CanvasLayer/GoBackButton/Button" to="CanvasLayer/GoBackButton" method="_on_Button_button_up"]
