[gd_scene load_steps=3 format=2]

[ext_resource path="res://Content/Menu/LevelWin.gd" type="Script" id=2]
[ext_resource path="res://Content/UI/kittytheme.tres" type="Theme" id=3]

[node name="LevelWinMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = -78.0
margin_right = 78.0
margin_bottom = 17.0
theme = ExtResource( 3 )
text = "NEXT LEVEL!"

[connection signal="button_up" from="CanvasLayer/Button" to="." method="_on_Button_button_up"]
