[gd_scene load_steps=10 format=2]

[ext_resource path="res://Content/TitleScreen/icon_anim.png" type="Texture" id=1]
[ext_resource path="res://Content/TitleScreen/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Content/UI/m5x7.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Content/TitleScreen/KityTitle.png" type="Texture" id=5]
[ext_resource path="res://Content/TitleScreen/Kity.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "play_logo"
length = 3.4
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.6, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 4 )

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Logo" type="Sprite" parent="."]
visible = false
position = Vector2( -16, -8 )
scale = Vector2( 2.2, 2.2 )
z_index = 100
texture = ExtResource( 1 )
centered = false
hframes = 6

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 512, 288 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 304, 128 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/play_logo = SubResource( 2 )

[node name="Start" type="TextureButton" parent="."]
margin_left = 536.0
margin_top = 280.0
margin_right = 600.0
margin_bottom = 344.0
texture_normal = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Start"]
margin_left = -16.0
margin_top = -40.0
margin_right = 104.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 3 )
text = "Play
"
scroll_active = false

[node name="Credits" type="TextureButton" parent="."]
margin_left = 544.0
margin_top = 360.0
margin_right = 608.0
margin_bottom = 424.0
texture_normal = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Credits"]
margin_left = -24.0
margin_top = -8.0
margin_right = 96.0
margin_bottom = 32.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 3 )
text = "Credits
"
scroll_active = false

[node name="Quit" type="TextureButton" parent="."]
margin_left = 544.0
margin_top = 448.0
margin_right = 608.0
margin_bottom = 512.0
texture_normal = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Quit"]
margin_left = -16.0
margin_top = -40.0
margin_right = 104.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 3 )
text = "Quit"
scroll_active = false

[node name="CreditsReturn" type="TextureButton" parent="."]
margin_left = 1800.0
margin_top = 480.0
margin_right = 1864.0
margin_bottom = 544.0
texture_normal = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsReturn"]
margin_left = -16.0
margin_top = -40.0
margin_right = 104.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 3 )
text = "Return"
scroll_active = false

[node name="CreditsText" type="RichTextLabel" parent="."]
margin_left = 1352.0
margin_top = 176.0
margin_right = 1608.0
margin_bottom = 368.0
custom_fonts/normal_font = SubResource( 3 )
text = "By Verti & COFFE

lalala

credits credits credits"
scroll_active = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
smoothing_enabled = true

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="CreditsReturn" to="." method="_on_CreditsReturn_pressed"]
