[gd_scene load_steps=3 format=2]

[ext_resource path="res://Content/UI/DialogueBox.gd" type="Script" id=1]
[ext_resource path="res://Content/UI/speecharrow.png" type="Texture" id=2]

[node name="SpeechBubble" type="Sprite"]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
