[gd_scene load_steps=3 format=2]

[ext_resource path="res://Content/Switch/Switch.gd" type="Script" id=1]
[ext_resource path="res://Content/Switch/switch_red.png" type="Texture" id=2]

[node name="SwitchRed" type="Sprite"]
texture = ExtResource( 2 )
centered = false
hframes = 2
script = ExtResource( 1 )
